<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Offloading Actions in Clang Driver &middot; Json Lee
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <a href="http://gravatar.com/901595fa4792f47a094c3c0f35fc29f3">
          <img src="http://www.gravatar.com/avatar/901595fa4792f47a094c3c0f35fc29f3?s=350" title="View on Gravatar" alt="View on Gravatar" />
        </a>
      </div>
      <div class="sidebar-personal-info-section">
        <p>I am a student at <a href="http://www.ict.ac.cn" target="_blank">Institute of Computing Technology, Chinese Academy of Sciences</a> now.<br> Keep coding and keep living...</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Follow me: 
        
        
        
        <a href="https://github.com/lijiansong">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="http://weibo.com/batljs426">
          <i class="fa fa-weibo" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://www.linkedin.com/in/json-lee-489748107">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://www.facebook.com/jiansong.li.71">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="https://github.com/lijiansong">
          Github Project
        </a>

        
      </span>

    

    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2018 Json Lee. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a> and <a href="http://lijiansong.github.io">Json Lee</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home" title="Json Lee">
              <img class="masthead-logo" src="/public/logo.png"/>
            </a>
            <small> 面目全非，胸有丘壑 </small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Offloading Actions in Clang Driver</h1>
  <span class="post-date">28 Apr 2018</span>
   | 
  
    <a href="/blog/tags/#platform-tool" class="post-tag">platform tool</a>
  
  
  <article>
    <div class="message">
In heterogeneous computing, many programming models take use of computation offloading by transfering resource intensive computational tasks to an external platform, such as a cluster, grid or a cloud. Offloading may be necessary due to hardware limitations of a devices, such as limited computational power, storage, and energy. Here, we will make a birdview of the offloading action of CUDA and OpenMP in clang driver.
</div>
<p><!-- more --></p>

<h2 id="clang-offloading-action">Clang Offloading Action</h2>

<p>In clang, the offload action is expected to be used in four different situations:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
a) Set a toolchain/architecture/kind for a host action:

   Host Action 1 -&gt; OffloadAction -&gt; Host Action 2

b) Set a toolchain/architecture/kind for a device action;

   Device Action 1 -&gt; OffloadAction -&gt; Device Action 2

c) Specify a device dependence to a host action;

   Device Action 1  _
                     \
     Host Action 1  ---&gt; OffloadAction -&gt; Host Action 2

d) Specify a host dependence to a device action.

     Host Action 1  _
                     \
   Device Action 1  ---&gt; OffloadAction -&gt; Device Action 2

</code></pre></div></div>

<p>As is shown above, clang offloading actions take two design properties:</p>
<ul>
  <li>For a) and b), clang just returns the job generated for the dependence;</li>
  <li>For c) and d) clang overrides the current action with the host/device dependence if the current toolchain is host/device and set the offload dependences information with the jobs obtained from the device/host dependences.</li>
</ul>

<h2 id="cuda-offloading">CUDA offloading</h2>

<p>In clang driver module, the driver extensions for cuda mainly focuses on the support for CUDA by extending existing support with:</p>
<ul>
  <li>Host and device actions;</li>
  <li>Selection of right toolchain per function based on <code class="highlighter-rouge">host, device, global</code> markups;</li>
  <li>Linker tool (fatbinary) is used to combine objects for different compute capability(not nvlink);</li>
  <li>Host action is used to embed device code into host-produced binary.</li>
</ul>

<p>Let’s have an overview of cuda’s offloading. We can obtain the following action graph when compiling two source files for host and a CUDA device, namely kernel-call.cu and a.cpp:</p>

<p><img src="/assets/blog-img/2018_04_28_cuda_offload.png" alt="image" title="CUDA offloading example" /></p>

<p>As is shown from the figure above, if we are generating code for the device or we are in a backend phase, we attempt to generate a fat binary. Clang compiles each arch to <code class="highlighter-rouge">ptx and assemble to cubin</code>, then feed the <code class="highlighter-rouge">cubin and the ptx</code> into a device “link” action, which uses <code class="highlighter-rouge">cuda-fatbin</code> to combine these cubins into one fatbin.  The fatbin is then an input to the host action. During cuda device phase, clang creates an offloading action for backend and assembler action respectively. And an offload action is used to add a host dependence to the device linker actions.</p>

<p>By <code class="highlighter-rouge">clang kernel-call.cu a.cpp -ccc-print-phases</code>, we will get following pipelined phases behind clang compiling:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0: input, "kernel-call.cu", cuda, (host-cuda)
1: preprocessor, {0}, cuda-cpp-output, (host-cuda)
2: compiler, {1}, ir, (host-cuda)
3: input, "kernel-call.cu", cuda, (device-cuda, sm_20)
4: preprocessor, {3}, cuda-cpp-output, (device-cuda, sm_20)
5: compiler, {4}, ir, (device-cuda, sm_20)
6: backend, {5}, assembler, (device-cuda, sm_20)
7: assembler, {6}, object, (device-cuda, sm_20)
8: offload, "device-cuda (nvptx64-nvidia-cuda:sm_20)" {7}, object
9: offload, "device-cuda (nvptx64-nvidia-cuda:sm_20)" {6}, assembler
10: linker, {8, 9}, cuda-fatbin, (device-cuda)
11: offload, "host-cuda (x86_64-apple-darwin17.2.0)" {2}, "device-cuda (nvptx64-nvidia-cuda)" {10}, ir
12: backend, {11}, assembler, (host-cuda)
13: assembler, {12}, object, (host-cuda)
14: input, "a.cpp", c++, (host-cuda)
15: preprocessor, {14}, c++-cpp-output, (host-cuda)
16: compiler, {15}, ir, (host-cuda)
17: backend, {16}, assembler, (host-cuda)
18: assembler, {17}, object, (host-cuda)
19: linker, {13, 18}, image, (host-cuda)
20: bind-arch, "x86_64", {19}, image
</code></pre></div></div>

<p>And we can get the following bindings result by command <code class="highlighter-rouge">clang kernel-call.cu a.cpp -ccc-print-bindings</code>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># "nvptx64-nvidia-cuda" - "clang", inputs: ["kernel-call.cu"], output: "/var/folders/sp/yzrv8j5s4dg6mc4bgzvcc1h80000gn/T/kernel-call-10d9de.s"

# "nvptx64-nvidia-cuda" - "NVPTX::Assembler", inputs: ["/var/folders/sp/yzrv8j5s4dg6mc4bgzvcc1h80000gn/T/kernel-call-10d9de.s"], output: "/var/folders/sp/yzrv8j5s4dg6mc4bgzvcc1h80000gn/T/kernel-call-6a0708.o"

# "nvptx64-nvidia-cuda" - "NVPTX::Linker", inputs: ["/var/folders/sp/yzrv8j5s4dg6mc4bgzvcc1h80000gn/T/kernel-call-6a0708.o", "/var/folders/sp/yzrv8j5s4dg6mc4bgzvcc1h80000gn/T/kernel-call-10d9de.s"], output: "/var/folders/sp/yzrv8j5s4dg6mc4bgzvcc1h80000gn/T/kernel-call-c3b1ee.fatbin"

# "x86_64-apple-darwin17.2.0" - "clang", inputs: ["kernel-call.cu", "/var/folders/sp/yzrv8j5s4dg6mc4bgzvcc1h80000gn/T/kernel-call-c3b1ee.fatbin"], output: "/var/folders/sp/yzrv8j5s4dg6mc4bgzvcc1h80000gn/T/kernel-call-a9bed9.o"

# "x86_64-apple-darwin17.2.0" - "clang", inputs: ["a.cpp"], output: "/var/folders/sp/yzrv8j5s4dg6mc4bgzvcc1h80000gn/T/a-cfaee5.o"

# "x86_64-apple-darwin17.2.0" - "darwin::Linker", inputs: ["/var/folders/sp/yzrv8j5s4dg6mc4bgzvcc1h80000gn/T/kernel-call-a9bed9.o", "/var/folders/sp/yzrv8j5s4dg6mc4bgzvcc1h80000gn/T/a-cfaee5.o"], output: "a.out"

</code></pre></div></div>

<h2 id="openmp-offloading">OpenMP Offloading</h2>

<p>Compared to CUDA, OpenMP has relocation of symbols across host/device and the dependencies between host and device toolchains is possible. Therefore, OpenMP takes the following offloading strategy. Below is the action graph obtained when compiling two source files for host and an OpenMP device:</p>

<p><img src="/assets/blog-img/2018_04_28_openmp_offload.png" alt="image" title="OpenMP offloading example" /></p>

<p>As we can see, an offload action is used to add a host dependence to the device compile actions and add a device dependence to the host linking action<a href="#ibm_offload_paper">[1]</a>. The host depends on device action in the linking phase, when all the device images have to be embedded in the host image. Besides, when generating code for OpenMP, clang use the host compile phase output as a dependence to the device compile phase so that it can learn what declarations should be emitted.</p>

<p>Let’s take OpenMP offloading for PPC64 and NVPTX64 for an example, the offloding graph is shown below:</p>

<p><img src="/assets/blog-img/2018_04_28_openmp_offload_ppc64_nvptx64.png" alt="image" title="OpenMP offloading for ppc64 and nvptx64" /></p>

<p>Here the LLVM IR for ppc64 target is the host bitcode file contains metadata that indicates what regions and functions should be compiled for device. And nvlink will link libomptarget-nvptx64 and the sass file dumped by ptxas. Here, Libomptarget-nvptx.bc will be precompiled with clang-cuda, and finally is the linking of various sections done by linker script which is generated by clang, and we will get a single <code class="highlighter-rouge">fat binary</code> for multiple devices, e.g. FPGA, DSP accelerator, GPU and etc.</p>

<p>To sum up, in contrast with CUDA, the generic offloading action for OpenMP contains:</p>
<ul>
  <li>Replaces CUDA’s host and device actions, including:
    <ul>
      <li>The offloading kind (e.g. OpenMP, CUDA)</li>
      <li>The toolchain used by the dependencies (e.g. nvptx, amd)</li>
      <li>Device architecture (e.g. sm_60)</li>
    </ul>
  </li>
  <li>Host to device dependency
    <ul>
      <li>The host builds a list of target regions to be compiled for device</li>
    </ul>
  </li>
  <li>Device to host dependency
    <ul>
      <li>Bundling of object code in single binary</li>
    </ul>
  </li>
</ul>

<p>For the source code of CUDA and OpenMP offloading action, see here: <a href="https://github.com/llvm-mirror/clang/blob/master/lib/Driver/Driver.cpp#L2127-L2538">https://github.com/llvm-mirror/clang/blob/master/lib/Driver/Driver.cpp#L2127-L2538</a></p>

<h2 id="ref">REF</h2>
<ul>
  <li>[1] <span id="ibm_offload_paper">OpenMP offloading support, <a href="https://researcher.watson.ibm.com/researcher/files/us-zsura/17_llvmATSC2016.pdf">paper</a> and <a href="https://llvm-hpc3-workshop.github.io/slides/Bertolli.pdf">slide</a>. </span></li>
  <li>[2] Generic Offload File Bundler Tool: <a href="http://clang-developers.42468.n3.nabble.com/RFC-OpenMP-CUDA-Generic-Offload-File-Bundler-Tool-td4050147.html">http://clang-developers.42468.n3.nabble.com/RFC-OpenMP-CUDA-Generic-Offload-File-Bundler-Tool-td4050147.html</a> and <a href="https://chromium.googlesource.com/external/github.com/llvm-mirror/clang/+/refs/heads/master/test/Driver/openmp-offload-gpu.c">example</a></li>
  <li>[3] Clang Driver Internals: <a href="https://clang.llvm.org/docs/DriverInternals.html">https://clang.llvm.org/docs/DriverInternals.html</a></li>
  <li>[4] Clang review: <a href="https://reviews.llvm.org/D21852">https://reviews.llvm.org/D21852</a></li>
  <li>[5] Calng review: <a href="https://www.mail-archive.com/cfe-commits@lists.llvm.org/msg36757.html">https://www.mail-archive.com/cfe-commits@lists.llvm.org/msg36757.html</a></li>
  <li>[6] [CUDA][OpenMP] Add a generic offload action builder: <a href="https://reviews.llvm.org/D18172">https://reviews.llvm.org/D18172</a> and revision: <a href="http://llvm.org/viewvc/llvm-project?view=revision&amp;revision=282865">http://llvm.org/viewvc/llvm-project?view=revision&amp;revision=282865</a></li>
  <li>[7] Clang Driver source code: <a href="https://github.com/llvm-mirror/clang/tree/master/lib/Driver">https://github.com/llvm-mirror/clang/tree/master/lib/Driver</a></li>
</ul>

<p>Any questions or suggestions, feel free to open an issue @<a href="https://github.com/lijiansong/clang-llvm-tutorial">here</a> or e-mail me to <em>lijiansong@ict.ac.cn</em>.</p>


  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/cpp/2018/02/26/ndarray/">
            NDArray: A Headers only Template Library for N Dimensions Tensor Expressions
            <small>26 Feb 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/java/2017/06/06/tiny-storm-sql/">
            Tiny Storm SQL: A Real Time Stream Data Analysis Interface for Apache Storm
            <small>06 Jun 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/cpp/2017/03/17/elf-parser/">
            ELF Parser
            <small>17 Mar 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://localhost:4000/cpp/2018/04/28/clang-offloading/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/cpp/2018/04/28/clang-offloading'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//your_short_name.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-00000000-1', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//your_short_name.disqus.com/count.js" async></script>
  
</html>
